# demo-spring-cloud

./: .gitignore  README.md  pom.xml
config/: a-bootiful-client.properties  a-bootiful-client.yml
config-client/: pom.xml
config-client/src/main/java/com/abc/cloud/: ConfigClientApplication.java
config-client/src/main/java/com/abc/cloud/controller/: MessageRestController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/abc/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/abc/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
hello-service/: README.md  pom.xml
hello-service/src/main/java/com/abc/cloud/controller/: HelloController.java
hello-service/src/main/resources/: application.yml
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/java/com/abc/cloud/: HystrixDashboardApplication.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/abc/cloud/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/abc/cloud/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/abc/cloud/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.yml
turbine/: pom.xml
